{
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "./",
        "charset": "utf8",
        "jsx": "react",
        "strict": true,
        "module": "es6",
        "newLine": "LF",
        "moduleResolution": "node",
        "declaration": true,
        "target": "es6",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "illuminate-js": ["packages/illuminate-js"],
            "illuminate-js/*": ["packages/illuminate-js/*"],
            "react-illuminate": ["packages/react-illuminate"]
        }
    },
    "include": ["./packages/illuminate-js", "./packages/react-illuminate", "./demo"],
    "exclude": [
        "./packages/illuminate-js/src/__tests__",
        "./packages/illuminate-js/src/languages/__tests__",
        "./packages/react-illuminate/src/__tests__"
    ]
}
